{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.5.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.5.1",
    "http-proxy-middleware": "^2.0.9",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.0",
    "mongoose": "^7.5.0",
    "multer": "^2.0.2"
  },
  "license": "MIT"
}
